Algoritmo "Estrutura_Sequencial"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/14/2023
Var
   // Seção de Declarações das variáveis
   salario:real
   nome:caractere
   idade:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o seu nome: ")
   leia(nome)
   escreva("Digite a sua idade: ")
   leia(idade)
   escreva("Digite o seu salário: ")
   leia(salario)
   escreva("O seu nome é: ", nome, " sua idade é de: ",idade," anos e o seu salário é de: ",salario)

Fimalgoritmo