Algoritmo "exemplo_6_nrs_15_a_70_com_REPITA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/7/2023
Var
// Seção de Declarações das variáveis 
cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-15
limpatela
escreva("númros de 15 a 70, variando de 1 em 1")
escreval("")
repita
escreva(cont,"")
cont<-cont+1
ate cont > 70
escreval("")
escreva("acabou")


Fimalgoritmo