Algoritmo "exemplo_6_nrs_15_a_70_com_para"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/7/2023
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   limpatela
   escreva("números de 15 a 70, variando de 1 em 1")
   escreval("")
   para cont de 15 ate 70 faca
      escreva(cont,"")
   fimpara
   escreval("")
   escreva("acabou...")


Fimalgoritmo