Algoritmo "exemplo_6nrs_15_a_70_com_enquanto"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/7/2023
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-15
   limpatela
   escreva("números de 15 a 70, varianto de 1 em 1")
   escreval("")
   enquanto cont <= 70 faca
      escreval(cont,"")
      cont<- cont+1
   fimenquanto
   escreval("")
   escreva("acabou...")


Fimalgoritmo