Algoritmo "Exemplo_4_9_CAso"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/11/2023
Var
   // Seção de Declarações das variáveis
   codigo:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   leia(codigo)
   escolha codigo
   caso 1
      escreva("O produto é caderno")
   caso 2
      escreva("O produto é lápis")
   caso 3
      escreva("O produto é borracha")
   outrocaso
      escreva("Diversos")
   fimescolha


Fimalgoritmo