Algoritmo "lista_func"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/22/2023
Var
   // Seção de Declarações das variáveis
   nome:vetor[0..4] de caractere
   i:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 0 ate 4 faca
      escreva("digite o nome do funcionário: ")
      leia(nome[i])
   fimpara
   escreva("")
   para i de 0 ate 4 faca
      escreval(nome[i])
   fimpara
Fimalgoritmo