Algoritmo "para_repeticao_par_e_impar"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/14/2023
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para valor de 1 ate 5 faca
      escreva("Digita um valor: ")
      leia(valor)
      se valor mod 2 = 0 entao
         escreval("Valor digitado é par!")
      senao
         escreval("Valor digitado é impar")
      fimse
   fimpara
Fimalgoritmo