Algoritmo "sequencia_fixa_0a15"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/8/2023
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <-0
   limpatela
   escreva("números de 0 a 15, variando de 1 em 1")
   escreval("")
   repita
      escreva(cont,"")
      cont<-cont+1
   ate cont>15
   escreval("")
   escreva("acabou")

Fimalgoritmo