Algoritmo "SeTeste"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/13/2023
Var
// Seção de Declarações das variáveis 
   a,b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   leia(a,b)
   se (a>b) então
      mostrar("O maior valor é a ",a)
   senão
        se(a<b) então
                mostrar("O maior valor é b ",b)
                           senão
                                mostar("Os valores de a e b são iguais")
                           Fim-se
                Fim-se
        Fim-se
   Fim-se

Fimalgoritmo