Algoritmo "teste_enquanto3"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/30/2023
Var
   // Seção de Declarações das variáveis
   nome:caractere
   cont,qtnome:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o nome ou espaço para encerrar: ")
   leia(nome)
   cont<-1
   enquanto nome<>" " faca
      escreva("Digite o nome: ")
      leia(nome)
      escreval(" ")
      escreval(" ")
      cont<-cont+1
   fimenquanto
   escreva("O programa foi encerrado!")
Fimalgoritmo