Algoritmo "teste_enquanto2"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/30/2023
Var
   // Seção de Declarações das variáveis
   nome:caractere
   cont,qtnome:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   cont<-1
   enquanto cont<=5 faca
      escreval("Programa rodando a: ", cont, "° vez")
      escreva("Digite o nome: ")
      leia(nome)
      escreval(" ")
      escreval(" ")
      cont<-cont+1
   fimenquanto
Fimalgoritmo