Algoritmo "tipos de dados"
// Explicando sobre tipos de dados
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/8/2023
Var
// Seção de Declarações das variáveis 
 nome, profissao :caracter
 idade: inteiro
 faculdade:real
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o seu nome: ")
 leia(nome)
 escreva("Digite sua profissao: ")
 leia(profissao)
 escreva("Digite sua idade: ")
 leia(idade)
 escreva("Digite o valor da sua mensalidade: ")
 leia(faculdade)
 escreval("")
 escreval("Seu nome é: ",nome)
 escreval("Sua profissão é: ",profissao)
 escreval("Sua idade é: ",idade," anos de vida!")
 escreva("Sua mensalidade é no valor de: ",faculdade)

Fimalgoritmo